<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">localhost</domain>
    <domain includeSubdomains="true">ubinkayu-erp1-git-erp1-mobile-cea6e7-michaeldavidsinns-projects.vercel.app</domain>
  </domain-config>
</network-security-config>
